#features {
  padding: 116px 0;
  @media (max-width: 1199px) {
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    padding: 60px 0;
  }
}
.features__wrap {
  margin: 0 -15px -90px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width: 1199px) {
    margin: 0 -15px -60px;
  }
  @media (max-width: 767px) {
    margin: 0 -15px -40px;
  }
}
.features__card {
  margin: 0 15px 90px;
  width: 360px;
  display: flex;
  flex-direction: column;
  @media (max-width: 1199px) {
    flex-grow: 1;
    width: 314px;
    margin: 0 15px 60px;
  }
  @media (max-width: 767px) {
    margin: 0 15px 40px;
  }
}
.features__icon {
  text-align: center;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
  img {
    width: 65px;
    height: 65px;
    object-fit: scale-down;
    object-position: center;
  }
}
.featured__title {
  font-weight: $_900;
  font-size: $_24;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: $_black-gray;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    margin-bottom: 17px;
  }
}
.features__text {
  flex-grow: 1;
  display: flex;
  align-items: center;
  p {
    font-weight: $_400;
    font-size: $_18;
    line-height: 21px;
    text-align: center;
    color: $_gray;
  }
}
